<!DOCTYPE html>
<html>
    <head>
        <title>Fetch API</title>
        <script>
            function showUser(){
                const div = document.getElementById("out");
                fetch("https://reqres.in/api/users",{
                    method:'GET',
                    headers:{'Content-Type' : 'application/json'}
                })
                .then(res => res.json())
                .then(file => {
                    let dict = file;
                    let t = "<table style='height:150px;overflow:scroll;'>";
                    t+="<tr><th>ID</th><th>First Name</th><th>Last Name</th></tr>";
                    for(let i=0;i<dict.data.length;i++){
                        let user = dict.data[i];
                        t+="<tr>";
                        t+="<td>"+ (user.id).toString()+"</td>";
                        t+="<td>"+ (user.first_name)+"</td>";
                        t+="<td>"+ (user.last_name) +"</td>";
                        t+="</tr>";
                    }
                    t+="</table>";
                    div.innerHTML = t;
                }
                )
            }
            function addUser(){
                const div = document.getElementById("out");
                const f_name = document.getElementById("fname").value;
                const l_name = document.getElementById("lname").value;
                fetch("https://reqres.in/api/users",{
                    method: 'POST',
                    headers:{'Content-Type' : 'application/json'},
                    body:JSON.stringify({
                        first_name: f_name, 
                        last_name: l_name
                    })
                })
                .then(res => res.json())
                .then(data => console.log(data))
                
                div.innerHTML = 'A User JSON is created in Console.';
            }
        </script>
        <style>
            table,th{
                border:2px solid black;
                border-collapse:collapse;
            }
            td{
                border:1px solid black;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Fetching Data From Server</h1>
            <input type="text" placeholder="First Name..." id="fname">
            <input type="text" placeholder="Last Name..." id="lname">
            <br>
            <button id="add" onclick="addUser()">Add User</button>
            <button id ="show" onclick="showUser()">Show Users</button>
            <div id = "out" style="margin:1%;"></div>
        </center>
    </body>
</html>